h2 {
  color: black;
  font: georgia;
}

.site-content {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 2fr, 1fr;
}

.entry.content {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 2fr, 1fr;
}

#para1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#para2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

body {
  width: 70vw;
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
}

main {
  padding: 3em;
  margin: 2em;
  background-color: rgba(62, 185, 187, .27);
}

.title {
  margin-left: auto;
  margin-right: auto;
}

.nav {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  list-style-type: none;
  display: flex;
  padding-left: 19vw;
}

a:hover {
  color: orange;
}

nav > ul > li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
}

.edu {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  border: 1px red;
}

#edu1 > .indent {
  text-indent: 60px;
}

  #edu1 {
  grid-column:1 / 2;
  grid-row: 1 / 2;
}


#edu2 {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
